" Color schemes
Plugin 'rafi/awesome-vim-colorschemes'
Plugin 'tomasiser/vim-code-dark'
Plugin 'gosukiwi/vim-atom-dark'

" Gundo
Plugin 'sjl/gundo.vim'

" use the silver searcher in vim
" (Requires Silver Searcher to be installed on your sys
Plugin 'rking/ag.vim'

" Fuzzy file finder
Plugin 'ctrlpvim/ctrlp.vim'

" Nerdtree - tree explorer for vim
Plugin 'scrooloose/nerdtree'

" File type glyphs/icons for popular Vim plugins like NERDTree, vim-airline,
" Powerline, Unite, vim-startify and more
Plugin 'ryanoasis/vim-devicons'

